# JX_APP

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/julongsoft/measure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/julongsoft/measure/activity/: BaseActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  MoneyDetialActivity.java  RepulseActivity.java  UpdataPasswordActivity.java  WaitAuditActivity.java  WaitDetialActivity.java
app/src/main/res/anim/: popup_in.xml  popup_out.xml
app/src/main/res/drawable/: progress.xml  selector_detial_button.xml  selector_main_about.xml  selector_main_home.xml  selector_main_work.xml  selector_text_main.xml  selector_work_section.xml  selector_work_state.xml  shape_background_work_item.xml  shape_button_detial.xml  shape_circle_audit_detial.xml  shape_dialog_title.xml  shape_exit_login.xml  shape_home_progress.xml  shape_home_progress_totle.xml  shape_state_background.xml  shape_work_number.xml  shape_work_number_four.xml  shape_work_number_three.xml  shape_work_number_two.xml  shape_work_right_view.xml  shape_work_state.xml  small_red_point.xml
app/src/main/res/drawable-hdpi/: shape_login.xml  shape_login_button_no_click.xml
app/src/main/res/layout/: activity_detial_audit.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_repulse.xml  activity_updata_password.xml  activity_wait_audit.xml  dialog_wait_audit_pass.xml  fragment_about.xml  fragment_home.xml  fragment_wait.xml  fragment_work.xml  item_add_footer_view.xml  item_detial_right_list.xml  item_detial_wait_list.xml  item_login_username.xml  item_popu_repulse.xml  item_popu_work_section.xml  item_popu_work_state.xml  item_popupwindow_menu.xml  item_section_seclect.xml  item_wait_audit.xml  item_work_data.xml  navigation_bar.xml  popu_login_username.xml  popupwindow_more.xml  popupwindow_more_white.xml  work_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/julongsoft/measure/: ExampleUnitTest.java
keystore/: yx_app.jks  yxtkeystore.jks
(+47 files in other folders)
