<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.julongsoft.measure.view.NavigationBar
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="44dp" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="#333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新密码:"
            android:textSize="16sp" />


        <EditText
            android:paddingLeft="3dp"
            android:inputType="textPassword"
            android:id="@+id/et_first_password"
            android:background="@null"
            android:textColor="#333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请确认新密码(6-16位字母或数字)"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="#333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认密码:"
            android:textSize="16sp" />


        <EditText
            android:paddingLeft="3dp"
            android:inputType="textPassword"
            android:id="@+id/et_second_password"
            android:background="@null"
            android:textColor="#333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请再次输入密码"
            android:textSize="16sp" />

    </LinearLayout>


    <Button

        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_login_button"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="确认修改"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</LinearLayout>