<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:id="@+id/main_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_tabs_layout">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:flipInterval="30"
            android:persistentDrawingCache="animation" />
    </RelativeLayout>


    <com.julongsoft.measure.view.TabGroupLayout
        android:id="@+id/main_tabs_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingTop="8dp">

        <RelativeLayout
            android:id="@+id/main_tab1_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1.0">

            <FrameLayout
                android:id="@+id/fl_moments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/main_tab1_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selector_main_home" />
            </FrameLayout>

            <TextView
                android:id="@+id/main_tab1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fl_moments"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="@string/home"
                android:textColor="@drawable/selector_text_main"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_tab2_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1.0">

            <FrameLayout
                android:id="@+id/main_tab2_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/selector_main_work" />

                <View
                    android:id="@+id/v_red_wait_point"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="right"
                    android:background="@drawable/small_red_point"
                    android:visibility="invisible" />

            </FrameLayout>

            <TextView
                android:id="@+id/main_tab2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_tab2_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="@string/work"
                android:textColor="@drawable/selector_text_main"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_tab4_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1.0">

            <FrameLayout
                android:id="@+id/main_tab4_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/selector_main_work" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="right"
                    android:background="@drawable/small_red_point"
                    android:visibility="invisible" />

            </FrameLayout>

            <TextView
                android:id="@+id/main_tab4_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_tab4_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="资金"
                android:textColor="@drawable/selector_text_main"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_tab3_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1.0">

            <ImageView
                android:id="@+id/main_tab3_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@drawable/selector_main_about" />

            <TextView
                android:id="@+id/main_tab3_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_tab3_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="@string/about"
                android:textColor="@drawable/selector_text_main"
                android:textSize="12sp" />
        </RelativeLayout>
    </com.julongsoft.measure.view.TabGroupLayout>

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
