<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.julongsoft.measure.view.NavigationBar
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="44dp" />


    <LinearLayout
        android:id="@+id/ll_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/navigationBar"
        android:background="@color/colorWrite"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/gz_arrow01"
                android:ellipsize="end"
                android:maxEms="4"
                android:singleLine="true"
                android:text="状态"
                android:textColor="#333333"
                android:textSize="16sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="#e1e1e1" />

            <View
                android:id="@+id/view_line_one"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#e1e1e1" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/gz_arrow01"
                android:text="标段"
                android:textColor="#333333"
                android:textSize="16sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="#e1e1e1" />

            <View
                android:id="@+id/view_line_two"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#e1e1e1" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/gz_arrow01"
                android:text="工期"
                android:textColor="#333333"
                android:textSize="16sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="#e1e1e1" />

            <View
                android:id="@+id/view_line_three"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#e1e1e1" />

        </RelativeLayout>

    </LinearLayout>


    <ListView
        android:id="@+id/lv_data_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_layout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="#f7f7f7"
        android:divider="#f7f7f7"
        android:dividerHeight="10dp"
        android:scrollbars="none"></ListView>
    <!--黑色背景遮罩层，平时隐藏 -->
    <View
        android:id="@+id/gray_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="105dp"
        android:background="#7f000000"
        android:visibility="gone" />
</RelativeLayout>