<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_background_work_item">


    <RelativeLayout
        android:id="@+id/rl_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_work_number_two">

        <TextView
            android:textColor="@color/colorWrite"
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="1" />

    </RelativeLayout>


    <TextView
        android:layout_toLeftOf="@id/tv_time"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/rl_number"
        android:text="TJ2第一期计量"
        android:textColor="#333333"
        android:textSize="16sp" />


    <TextView

        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/rl_number"
        android:paddingBottom="10dp"
        android:text="待我审核"
        android:textColor="#439ee4"
        android:textSize="16sp" />


    <TextView
        android:layout_marginLeft="15dp"
        android:id="@+id/tv_time"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:textColor="#666666"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2016年08月05日"/>

</RelativeLayout>